# Todo-Redolent

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/abhishekgowda/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.json  sleeping.json
app/src/main/java/com/mazealpha01/abhishekgowda/todo/: AddTaskActivity.java  CalenderActivity.java  MainActivity.java  SettingsActivity.java  ViewActivity.java  Widget.java
app/src/main/res/anim/: expand.xml  fade_in.xml  fade_out.xml  itemanim.xml  layout_anim.xml  shrink.xml
app/src/main/res/drawable/: add_item_button.xml  add_item_icn.xml  bc_tme.xml  btn_blue.xml  btn_prp.xml  btn_square.xml  button_darwable.xml  circle.xml  circle_img.xml  cvr_pp.xml  done_black.xml  drawable_button.xml  gradient_up.xml  ic_add_purplr.xml  ic_add_step.xml  ic_add_step_bold.xml  ic_balloons.xml  ic_boarder.xml  ic_calendar_empty.xml  ic_calendarsec.xml  ic_checked.xml  ic_close.xml  ic_correct_symbol.xml  ic_done.xml  ic_folder.xml  ic_garbage.xml  ic_info.xml  ic_lgo.xml  ic_list.xml  ic_list_lg.xml  ic_notifications_bell_button.xml  ic_reload.xml  ic_set_alarm.xml  ic_settings.xml  ic_tag.xml  ic_tags.xml  ic_unchecked.xml  ic_up_arrow_angle.xml  ic_walkthrough_two.xml  ic_writing.xml  (+7 more)
app/src/main/res/drawable-nodpi/: btn_square_white.xml
app/src/main/res/drawable-v24/: ic_close_black.xml
app/src/main/res/layout/: aboutitem.xml  activity_main.xml  add_task.xml  bottom_navigation_view.xml  calender_activity.xml  custom_week_bar.xml  dialog_layout.xml  donation.xml  introactivity.xml  item.xml  itemboolcompleted.xml  itembooldate.xml  itemboolngpress.xml  notifytuneitem.xml  privacyinfoitem.xml  reminder_layout.xml  settings_layout.xml  sleeptmeitem.xml  supportitem.xml  task_iteam.xml  themeitem.xml  view_activity.xml  walkthrough_four.xml  walkthrough_one.xml  walkthrough_three.xml  walkthrough_two.xml  widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/abhishekgowda/todo/: ExampleUnitTest.java
(+37 files in other folders)
