apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mazealpha0102.abhishekgowda.todo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'org/joda/time/format/*.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.github.k0shk0sh:RetainedDateTimePickers:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'net.danlew:android.joda:2.9.4.1'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.DavidProdinger:weekdays-selector:1.1.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.haibin:calendarview:3.4.9'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'




}
