<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="58dp"
android:background="@color/white">

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:fontFamily="@font/abeezee"
        android:textSize="15sp"
        android:id="@+id/about_item"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:textSize="12sp"
        android:id="@+id/version_name"
        android:layout_below="@+id/about_item"
        android:textColor="@color/text_grey"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"/>


<View
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="0.3dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="0dp"
    android:background="#dedede"
    android:layout_marginBottom="0dp"
    android:id="@+id/boarder"/>
</RelativeLayout>