<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/cancel_action"
                android:src="@drawable/ic_close"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/done_action"
                android:src="@drawable/ic_done"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#02FFFFFF"
                android:hint=" Write task here"
                android:layout_marginTop="50dp"
                android:id="@+id/task_txt"
                android:textSize="20sp"
                android:text=""
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:layout_marginEnd="10dp"
                android:textColorHint="@color/white"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottom_lay"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/task_txt"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/notification">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_notifications_bell_button"
                        android:id="@+id/notification_bell"
                        android:layout_marginStart="25dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Notification tune "
                        android:text=""
                        android:id="@+id/tune"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_toEndOf="@+id/notification_bell"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/calender_lay"
                    android:layout_below="@id/notification">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_calendar_empty"
                        android:id="@+id/calender_img"
                        android:layout_marginStart="25dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:id="@+id/date"
                        android:textSize="15sp"
                        android:text=""
                        android:layout_toEndOf="@+id/calender_img"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/time_lay"
                    android:layout_below="@id/calender_lay">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_set_alarm"
                        android:id="@+id/time_img"
                        android:layout_marginStart="25dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        android:hint="Time"
                        android:text=""
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_toEndOf="@+id/time_img"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tags_lay"
                    android:layout_below="@id/time_lay">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_tag"
                        android:id="@+id/tags_img"
                        android:layout_marginStart="25dp"
                        android:layout_centerVertical="true"
                        />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_toEndOf="@+id/tags_img"
                        android:layout_centerVertical="true"
                        android:id="@+id/tagcol"
                        android:visibility="visible"
                        android:background="@drawable/circle_img"
                        android:layout_marginStart="15dp"
                        >
                    </View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You should choose the colour "
                        android:textStyle="bold"
                        android:id="@+id/warnin"
                        android:visibility="gone"
                        android:layout_toEndOf="@+id/tags_img"
                        android:textColor="@color/red"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/abeezee"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/list_lay"
                    android:visibility="gone"
                    android:layout_below="@+id/tags_lay">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_list"
                        android:id="@+id/list_img"

                        android:layout_marginStart="25dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have added 5 items"
                        android:textSize="15sp"
                        android:id="@+id/listitem"
                        android:layout_toEndOf="@+id/list_img"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/note"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/list_lay">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_writing"
                        android:id="@+id/note_img"
                        android:layout_marginStart="25dp"
                        android:layout_centerVertical="true"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Note"
                        android:id="@+id/notes"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text=""
                        android:padding="5dp"
                        android:background="#02FFFFFF"
                        android:layout_toEndOf="@+id/note_img"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>