<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">



   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:elevation="1dp"
          android:background="@color/light_orange"
          android:id="@+id/top_bar">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Today"
             android:textColor="@color/white"
             android:elevation="4dp"
             android:layout_centerVertical="true"
             android:textSize="20sp"
             android:layout_marginStart="15dp"

             android:fontFamily="@font/abeezee"
             android:textStyle="normal"
             />
         <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:src="@drawable/ic_list"
             android:padding="10dp"
             android:visibility="visible"
             android:elevation="5dp"

             android:layout_toStartOf="@id/add_task_widget"
             android:id="@+id/view_main"

             android:layout_centerVertical="true"

             />

         <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:src="@drawable/ic_add"
             android:padding="12dp"
             android:id="@+id/add_task_widget"
             android:elevation="5dp"
             android:layout_alignParentEnd="true"
             android:layout_centerVertical="true"

             />

      </RelativeLayout>

      <ListView
          android:id="@+id/mazealpha01_widget_stack_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#00FFFFFF"
          android:layout_below="@+id/top_bar"

          />

      <TextView
          android:id="@+id/mazealpha01_widget_empty_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:visibility="gone"
          android:text="No tasks for today"
          android:background="#00FFFFFF"
          android:textColor="@android:color/black"
          android:textSize="20sp"
          android:fontFamily="@font/abeezee"
          android:textStyle="normal" />

   </RelativeLayout>

</LinearLayout>